<!doctype html>
<html lang="en" dir="rtl">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://cdn.rtlcss.com/bootstrap/v4.2.1/css/bootstrap.min.css"
    integrity="sha384-vus3nQHTD+5mpDiZ4rkEPlnkcyTP+49BhJ4wJeJunw06ZAp+wzzeBPUXr42fi8If" crossorigin="anonymous">
  <link rel="stylesheet" href="assets/plugins/owlcarosel/assets/owl.carousel.min.css">
  <link rel="stylesheet" href="assets/plugins/owlcarosel/assets/owl.theme.default.min.css">
  <link rel="stylesheet" href="assets/css/all.css">
  <link rel="stylesheet" href="assets/css/style.css">

  <link rel="stylesheet" href="assets/css/works.css">
  <title>موقع ابداع تك لليرمجيات</title>
</head>

<body>
 <!--------------navbar------------------>
 <nav class="navbar navbar-collapse-lg navbar-light bg-light">
    <a class="navbar-brand" href="#">
      <img src="assets/imgs/logo2.png" alt=""></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="index.html">من نحن <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="app.html">مانقدمه لكن</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
            aria-haspopup="true" aria-expanded="false">
            اعمالنا
          </a>
    </div>
  </nav>
  <!--------------works-------------------------------->
  <section>
    <div class="works">
        <div class="add">
      <div class="container">
          <div class="worker">
        <div class="child">  <h2  > اعمالنا</h2></div>
        </div>
      </div>
      <div class="some">
        <div class="sec">
          <div class="container">
            <div class="row">
              <div class="card"  >
                <img class="dism" src="assets/imgs/elnesr-mockup.jpg">
                <div class="kalam">
                  <h4 class="hk">موقع النسر</h4>
                  <a href="#"></a>
                </div>
              </div>
              <div class="card"   >
                <img class="dism" src="assets/imgs/mansor.jpg">
                <div class="kalam">
                  <h4 class="hk">تطبيق منصور للذبائح</h4>
                  <a href="#"></a>
                </div>
              </div>
              <div class="card"   >
                <img class="dism" src="assets/imgs/blood-bank.jpg">
                <div class="kalam">
                  <h4 class="hk">تطبيق بنك الدم</h4>
                  <a href="#"></a>
                </div>
              </div>
              <div></div>
            </div>
              <div class="sec-two" class="container">
                <div class="row">
                  <div class="card" >
                    <img class="dism" src="assets/imgs/smart.jpg">
                    <div class="kalam">
                      <h4 class="hk">تطبيق اكتشفنى</h4>
                      <a href="#"></a>
                    </div>
                  </div>

                  <div class="card" >
                    <img class="dism" src="assets/imgs/toready.jpg">
                    <div class="kalam">
                      <h4 class="hk">تطبيق سوشى</h4>
                      <a href="#"></a>
                    </div>
                  </div>
                  <div class="card" >
                    <img class="dism" src="assets/imgs/one-preview.jpg">
                    <div class="kalam">
                      <h4 class="hk">تطبيق وان</h4>
                      <a href="#"></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <ul class="pagination justify-content-center" dir="ltr">
                <li class="page-item" class="prev"><a class="page-link" class="text-center" href="#">Previous</a></li>
                <li class="page-item active"><a class="page-link" href="#">1</a></li>
                <li class="page-item"><a class="page-link" href="#">2</a></li>
                <li class="page-item"><a class="page-link" href="#">3</a></li>
                <li class="page-item" class="next"><a class="page-link" class="text-center" href="#">Next</a></li>
              </ul>
              </div></div>
            
        </div>

      </div>
  </section>
   <!----------------------footer-------------------------------->
   <section>
    <div class="footer">
      <div class="container-fluid">

        <div class="footpic">

          <div class="apps">
            <div class="container">
              <div class="row">
                <div class="col-md-6">
                  <img class="center" src="assets/imgs/footer-vec.jpg">
                </div>



                <div class="circle">
                  <!--<div class="col-md-6">-->
                    <img class="center-two" src="assets/imgs/footer-logo3.png">

                    <p class="create-two"> المنصورة حى الجامعة-تقسيم الزعفران</p>
                    <div class="icons" dir="ltr">
                      <a href="#"> <i class="fab fa-github"></i></a>
                      <a href="#"> <i class="fab fa-facebook-f"></i></a>
                      <a href="#"> <i class="fab fa-twitter"></i></a>
                      <a href="#"> <i class="fab fa-whatsapp"></i></a>

                    </div>

                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"
    integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
    crossorigin="anonymous"></script>
  
  <!-- <script src="owlcarousel/owl.carousel.min.js"></script> -->
  <script src="https://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha384-tsQFqpEReu7ZLhBV2VZlAu7zcOV+rXbYlF2cqB8txI/8aZajjp4Bqd+V6D5IgvKT" crossorigin="anonymous">
    </script>
    <script src="https://cdn.rtlcss.com/bootstrap/v4.2.1/js/bootstrap.min.js"
    integrity="sha384-a9xOd0rz8w0J8zqj1qJic7GPFfyMfoiuDjC9rqXlVOcGO/dmRqzMn34gZYDTel8k"
    crossorigin="anonymous"></script>
    <script src="assets/plugins/owlcarosel/owl.carousel.min.js"></script>
    <script src="assets/js/all.js"></script>
    <script src="assets/js/main.js"></script>
  <!-- <script src="assets/js/mainapp.js"></script> -->
</body>

</html>